{
    "name": "practica-2-books-node",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/server",
        "dev": "nodemon src/server"
    },
    "dependencies": {
        "express": "4.17.1",
        "mongoose": "6.1.1",
        "cors": "2.8.5",
        "jsonwebtoken": "^8.5.1",
        "bcryptjs": "^2.4.3",
        "package.json": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
